.multilevelpushmenu_wrapper {
    position: absolute;
    overflow: hidden;
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

    .multilevelpushmenu_wrapper .levelHolderClass {
        position: absolute;
        overflow: hidden;
        top: 0;
        background: #ffffff;
        width: auto;
        min-height: 100%;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 1em;
        zoom: 1;
    }

    .multilevelpushmenu_wrapper .ltr {
        margin-left: -100%;
        left: 0;
        -moz-box-shadow: 5px 0 5px -5px rgb(234,234,234);
        -webkit-box-shadow: 5px 0 5px -5px rgb(234,234,234);
        box-shadow: 5px 0 5px -5px rgb(234,234,234);
        filter: progid:DXImageTransform.Microsoft.Shadow(color=rgb(234,234,234),direction=90,strength=2);
    }

    .multilevelpushmenu_wrapper .rtl {
        margin-right: -100%;
        right: 0;
        -moz-box-shadow: 5px 0 5px 5px rgb(234,234,234);
        -webkit-box-shadow: 5px 0 5px 5px rgb(234,234,234);
        box-shadow: 5px 0 5px 5px rgb(234,234,234);
        filter: progid:DXImageTransform.Microsoft.Shadow(color=rgb(234,234,234),direction=270,strength=2);
    }

    .multilevelpushmenu_wrapper .multilevelpushmenu_inactive {
        background: rgb(204,204,204);
    }

    .multilevelpushmenu_wrapper h2 {
        /*height: 100px;
        font-size: 32px;
        line-height: 1em;
        line-height: 123px;
        color: #1f4164;
        padding: 0 .4em 0 .4em;
        font-weight: bold;*/
    }

    .multilevelpushmenu_wrapper ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .multilevelpushmenu_wrapper li {
        text-align: left;
        border-top: 1px solid rgb(0,15,33);
        height: 86px;
        padding: 10px;
        cursor: pointer;
        padding: 0;
    }

        .multilevelpushmenu_wrapper li:last-child {
            border-bottom: 1px solid rgb(0,15,33);
        }


    .multilevelpushmenu_wrapper a {
        display: block;
        outline: none;
        overflow: hidden;
        font-size: 1.5em;
        line-height: 1em;
        padding: .2em .2em;
        text-decoration: none;
        color: #fff;
    }



    .multilevelpushmenu_wrapper .backItemClass {
        display: block;
        padding: 0;
        height: 50px;
        background: white;
        opacity: 0.6;
        padding-left: 50px;
    }

        .multilevelpushmenu_wrapper .backItemClass > a {
            top: 1px;
            margin-right: 0;
            margin-left: 18px;
            position: relative;
            display: inline-block;
            width: 83%;
        }

        .multilevelpushmenu_wrapper .backItemClass span.backBtnIcon {
            top: 11px;
            background-image: url('BlueArrow.png');
            float: left;
            width: 19px;
            height: 27px;
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
            background-size: 15px 20px;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }

    .multilevelpushmenu_wrapper .floatRight {
        float: right;
    }

    .multilevelpushmenu_wrapper .floatLeft {
        float: left;
    }

    .multilevelpushmenu_wrapper .cursorPointer {
        cursor: pointer;
    }

    .multilevelpushmenu_wrapper .iconSpacing_ltr {
        padding: 0 .4em 0 0;
    }

    .multilevelpushmenu_wrapper .iconSpacing_rtl {
        padding: 0 0 0 .4em;
    }
